{
	"name": "WayangKulitCNN",
	"version": "1.0",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"watch": "echo 256 | sudo tee -a /proc/sys/fs/inotify/max_user_instances && echo 32768 | sudo tee -a /proc/sys/fs/inotify/max_queued_events && echo 165536 | sudo tee -a /proc/sys/fs/inotify/max_user_watches && watchman shutdown-server",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint .",
		"reverse": "adb -s 656fd018 reverse tcp:8081 tcp:8081",
		"reverse2": "adb -s abf56ad17d73 reverse tcp:8081 tcp:8081",
		"log": "adb logcat -s TEST:V"
	},
	"dependencies": {
		"@react-native-community/masked-view": "^0.1.6",
		"@react-navigation/native": "^5.0.5",
		"@react-navigation/stack": "^5.0.5",
		"galio-framework": "^0.6.3",
		"native-base": "^2.13.8",
		"prop-types": "^15.7.2",
		"react": "16.11.0",
		"react-native": "0.62.2",
		"react-native-asset": "^2.0.0",
		"react-native-camera": "file:.yalc/react-native-camera",
		"react-native-console-time-polyfill": "^1.2.1",
		"react-native-easy-grid": "^0.2.2",
		"react-native-gesture-handler": "^1.6.0",
		"react-native-image-picker": "^2.3.1",
		"react-native-linear-gradient": "^2.5.6",
		"react-native-reanimated": "^1.8.0",
		"react-native-rename": "^2.4.1",
		"react-native-safe-area-context": "^0.7.3",
		"react-native-screens": "^2.0.0-beta.4",
		"react-native-svg": "^11.0.1",
		"react-native-svg-transformer": "^0.14.3",
		"react-native-text": "^1.0.8",
		"react-native-vector-icons": "^6.6.0",
		"reanimated-bottom-sheet": "^1.0.0-alpha.19",
		"rn-fetch-blob": "^0.12.0",
		"tflite-react-native": "file:.yalc/tflite-react-native"
	},
	"devDependencies": {
		"@babel/core": "^7.6.2",
		"@babel/runtime": "^7.6.2",
		"@react-native-community/eslint-config": "^0.0.5",
		"babel-jest": "^24.9.0",
		"eslint": "^6.5.1",
		"jest": "^24.9.0",
		"metro-react-native-babel-preset": "^0.56.0",
		"react-test-renderer": "16.9.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
